<!--Programming for Design
    Project 1 - Self Portrait
    Keir Herbert (u3211239)
    September 2020
-->

<!DOCTYPE html>
<html>
    <title>Self Portrait</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head></head>
    <body>
        <div class="w3-panel w3-light-gray w3-leftbar w3-border-indigo">
            <h1>Programming for Design (11055)</h1>
            <h2>Project 1 - <i>Self Portrait</i></h2>
            <p>Keir Herbert (u3211239)</p>
        </div>

        <script src = "./p5.js"></script>
        <script src = "./Coordinates.js"></script>
        <script src = "./Self_Portrait.js"></script>

    </body>
</html>